{
  "agent": null,
  "capabilities": [
    "storage",
    "images",
    "web",
    "octos.session.open",
    "octos.turn.start",
    "model"
  ],
  "compute": {
    "instruction_budget": null,
    "memory_bytes": null
  },
  "id": "octostudio",
  "integrity": {
    "bundle_blake3": "7724d5fb1c449ce35bd010a9eefa50e41e45b2132ecee2ca2076c1a4675592e3"
  },
  "name": "OctoStudio",
  "network": {
    "hosts": []
  },
  "schema": 1,
  "storage": {
    "max_bytes": null
  },
  "version": "0.3.0"
}
